body {
    padding: 20px;
    color: #222222;
    font-family: 'OpenSansRegular';
    font-size: 16px;
    line-height: 1.5;

    /* Index Page Only */
    &.index {
        padding: 0 20px 20px 10px;
        background-image: url(images/background-pattern.svg);
        background-repeat: repeat;
        background-color: #ddd;
        background-position: 3px 25px;
        
        /* once transparent for pattern to shine through */
        .x-panel-body {
            background-color: transparent;
            /* and then normal again! */
            .x-panel-body {
                background-color: white;
            }
        }

        /* North Header */
        div.header {
            width: 100%;
            height: 90px;
            padding-left: 18px;
            float: left;
            color: #222222;

            .logo {
                 position: absolute;
                 display: block;
                 margin-top: 5px;
                 margin-left: -280px;
                 height: 310px;
                 z-index: 2;
            }

            h1 {
                position: absolute;
        
                width: 495px;
                height: 56px;
        
                top: 17px;
                left: 0px;

                margin: 0;
                padding: 6px 3px 3px 330px;

                font-family: 'OpenSansRegular';

                color: white;
                font-size: 28px;
                background-color: #5BA5AE;
                z-index: 1;
            }

            a {
                position: absolute;
                top: 54px;
                left: 24px;
                color: #84BBC2;
                z-index: 3;
                text-decoration: none;


                 &:hover { 
                     text-decoration: underline;
                     color: white; 
                 }
            }
        }

        /* West Tree */
        #exampleTree {
    
            padding: 0 5px 0 0;

            .x-tree-view {
                margin-top: 5px;

                .x-grid-table {
                    background-color: #346369;
                    padding: 6px 3px 3px 3px;
                }
            }

            .x-grid-header-ct {
                border: none;
            }
    
            /* transparent for pattern to shine through */
            .x-panel-body {

                background-color: transparent;
                border: none;

                .x-grid-cell {
                    background-color:transparent;
                }

                .x-grid-cell-inner {
                    height: 26px;
                }

                .x-tree-node-text {
                    font-family: 'OpenSansRegular';
                    font-size: 16px;
                    line-height: 1.1;
                    margin: 2px;
                    text-decoration: none;
                    color: white;
                }

                .x-tree-view:after
                { 
                    content: "";
                    display: block;
                    width: 86px;
                    height: 252px;
                    background-image: url(images/beater.svg);
                    background-repeat: no-repeat;
                    background-position: 0px -15px;
                }
            }

            .x-tree-arrows .x-tree-elbow-plus, 
            .x-tree-arrows .x-tree-elbow-minus, 
            .x-tree-arrows .x-tree-elbow-end-plus,
            .x-tree-arrows .x-tree-elbow-end-minus {
                background-image : none;
            }
        }

        /* Center Tabs */
        #ExampleTabs > .x-tab-bar {
            background: none;
            border: none;
        }
    }
}

#myCode pre {
    margin: 0;
    padding: 0;
}

/* Fork me on GitHub */

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";

#forkongithub {

    * {
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        -ms-box-sizing: content-box;
        -webkit-box-sizing: content-box;
    }

    a {
        background: #346369;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
    }

    a:hover {
        background: #0D1A1B;
        color: #fff;
    }

    a::before,
    a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
    }

    a::after {
        bottom: 1px;
        top: auto;
    }

    @media screen and (min-width:800px) {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 99;

        a {
            width: 200px;
            position: absolute;
            top: 60px;
            right: -60px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
        }
    }
}
/* END: Fork me on GitHub */

/* TODO: get a licence! */
#unlicensed {
    display: none !important;
}

#gridDiv,
#GridPanel {
    margin-bottom: 20px;
}

.start {

    .welcomeLogo {

        width: 1000px;
        height: 350px;
        margin: 50px auto 0 auto;

        background-image: url(images/logo.svg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
    }

    h1 {
        text-align: center;
        font-size: 2.5em;
        font-family: 'OpenSansSemibold';
        color: #346369;
        margin-left: 10px;
    }

}