body {
    padding: 20px;
    color: #222222;
    font-family: 'OpenSansRegular';
    font-size: 16px;
    line-height: 1.5;
}

/*  Header
    -----------------------------------------------------------------------------------------------*/

div.header {
    width: 100%;
    height: 90px;
    padding-left: 18px;
    float: left;
    color: #222222;
    background: #F2F2F2;
}

h1.title {
    font-size: 30px;
    font-family: 'OpenSansSemibold';
}

.logo {
     display: block;
     margin-top: 5px;
     margin-left: -270px;
     height: 300px;

}

#exampleTree {
    
    .x-tree-view {
        margin-top: 5px;
    }

    .x-tree-node-text {
        font-family: 'OpenSansRegular';
        font-size: 16px;
        line-height: 1.1;
        margin: 2px;
        text-decoration: none;
        color: black;
    }

    .x-grid-cell-inner {
        height: 26px;
    }

    .x-tree-arrows .x-tree-elbow-plus, 
    .x-tree-arrows .x-tree-elbow-minus, 
    .x-tree-arrows .x-tree-elbow-end-plus,
    .x-tree-arrows .x-tree-elbow-end-minus {
        background-image : none;
    }
}

/* TODO: get a licence! */
#unlicensed {
    display: none !important;
}